<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.css" rel="stylesheet"/>
    <title>George Harris</title>
</head>
<body>
    <header>
        <figure>
            <img class="img1" src="caricatura.gif" width="80px" rel="caricatura george">
        </figure>
        <h1>GEORGE HARRIS</h1>
        <h2>Comediante Venezolano</h2>
    </header>
        <nav class="nav">
                <a href="index.html"> inicio</a>
                <a href="#conoce a George harris"> Conoce a George Harris</a>
                <a href="#sus estudios"> Sus Estudios</a>
                <a href="#tv en venezuela">TV en venezuela</a>
                <a href="#George como inmigrante"> George como Inmigrante</a>
                <a href="#el show de george harris"> EL SHOW DE GEORGE HARRIS</a>
        </nav>
        <main>
        <section id="conoce a Gorge harris">
            <p>George Harris, para mi es un excelente comediante. Lo que mas me gusta de su show es que siempre hace referecia de como eran las madres venezolanas de antes, su contenido basicamente es de su experiencia como Venezolano, Cuando muchas veces estoy triste por estar lejos de mi familia, escuchar a este comediante es como una vitamina para levantar el animo.</p>
            <h2 class="h2">Conoce a George Harris</h2>
            <p>Mejor conocido como “El George Harris”, nació en Caracas, Venezuela. Él es comunicador social, actor, presentador, un gran comediante, pero sobre todo un excelente influencer.
            </p>
        </section>
        <section id="sus estudios">
            <h2 class="h2">Sus Estudios</h2>
            <p>George Harris estudió en la Universidad Central de Venezuela (UCB), ya en el año 2002 obtuvo el título de Licenciado en Comunicación Social.</p>
        </section>
        <section id="tv en venezuela">
            <h2 class="h2">TV en Venezuela</h2>
            <p>Cuando era niño veía telenovelas y programas de canales como RCTV y  Venevisión;  al pasar el tiempo George Harris tuvo la oportunidad de participar en algunos programas de estos mismos canales que gozan de gran reconocimiento en este país.
            </p>
        </section>
        <section id="George como inmigrante">
            <h2 class="h2">George como Inmigrante</h2>
            <p>El influencer se fue de su país debido a la situación política. George Harris llegó a Madrid, España donde trabajó en el puesto de atención al cliente en el metro de Madrid, después de un tiempo logró actuar en los canales españoles Antena 3 y TVE.

                Regresó a Venezuela y formó parte del programa La Pareja Dispareja de RCTV internacional; luego participó en algunos cortometrajes y películas, tales como Venezzia, Miranda Regresa y Elipsis.  
               Vuelve a España para estrenar su propio show, titulado ¿Quién se quiere ir? Producción que llegó a ser todo un éxito, después lo presentó en Venezuela específicamente en el local Teatro Bar.</p>
        </section>
        <section id="el show de george harris">
            <h2 class="h2">EL SHOW DE GEORGE HARRIS</h2>
            <img class="img2" src="./show.jpg" rel="foto del show">
            <p>Es presentado en el Flamingo Teatro Bar, también ubicado en Miami, donde cada presentación es un Sould Out, George Harris monta gran parte de su presentación por segmentos en su canal de YouTube, con una duración de 10 minutos hasta 20 minutos, en esta plataforma tiene 381 mil suscriptores y alcanza 250 mil reproduccione</p>
        </section>
        </main>
    <aside> 
        <figure>
            <img class="img3" src="george2.jpg" width="150" alt="foto de george">
        </figure>
        <h3>Redes sociales</h3>
        <nav>
            <a href="https://www.instagram.com/elgeorgeharris/?hl=es-la"target="-blank">Instagram</a><br>
            <a href="https://www.youtube.com/channel/UCNblDfvBtf-9jB4-xMuiZIw" target="_blank">Youtobe</a><br>
            <a href="https://www.tiktok.com/discover/George-Harris" target="_blank">TikTok</a>
        </nav>
    </aside>
    <footer>
        <p class="fin">Derechos reservados</p>
        <p class="fin">Creado por EUSBEIDY PEREZ</p>
        <a class="subir" href= "index.html">Inicio</a>
    </footer>
    </body>
</html>